#include <stdio.h>

char* pa[20] = {
	"에러 1",
	"에러 2",
	"에러 3",
	"에러 4",
	"에러 5",
	"에러 6",
	"에러 7",
	"에러 8",
	"에러 9",
	"에러 10",
	"에러 11",
	"에러 12",
	"에러 13",
	"에러 14",
	"에러 15",
	"에러 16",
	"에러 17",
	"에러 18",
	"에러 19",
	"에러 20"
};
void error(int err_num)
{
	//error(1)이기 때문에 printf == '에러 2'
	printf(pa[err_num]);
}
main()
{
	error(1);
}